{
  "mcpServers": {
    "imessages": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}",
        "--locked",
        "python",
        "-m",
        "mcp_stash_imessages"
      ]
    }
  }
}
